#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (\u88AB\u5305\u542B\u7684\u6587\u4EF6\u9700\u8981\u6EE1\u8DB3\u4E00\u5B9A\u683C\u5F0F)

context.name=showcase-websocket-server

log.dir=/data/logs/showcase-websocket-server

rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=100MB
max.history=50

conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
root.level=WARN



